# gupy-star-wars

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/io/gupy/sw/: StarWarsApplication.java
src/main/java/io/gupy/sw/config/: CacheConfig.java  SwaggerConfig.java
src/main/java/io/gupy/sw/controller/: PlanetController.java
src/main/java/io/gupy/sw/model/: Page.java  Planet.java
src/main/java/io/gupy/sw/repository/: PlanetRepository.java
src/main/java/io/gupy/sw/service/: PlanetService.java  SwapiPlanetService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/io/gupy/sw/: StarWarsApplicationTest.java
src/test/java/io/gupy/sw/controller/: PlanetControllerTest.java
